upstream shortener_backend {
     server shortener_srv:8000;     
}


server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    

    location / {
    	limit_req zone=one burst=5;
	proxy_pass http://shortener_backend;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }  

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
} 
